<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="65K-dq-y2C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="fsd-cN-NoL">
            <objects>
                <viewController id="31N-LB-89t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibt-us-foN"/>
                        <viewControllerLayoutGuide type="bottom" id="gtt-Kl-TtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnj-1b-O7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUQ-Rs-ZPv">
                                <rect key="frame" x="0.0" y="54" width="513" height="195"/>
                                <connections>
                                    <segue destination="tBl-RQ-Iyn" kind="embed" id="xHL-5S-7n0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-9V-QRA">
                                <rect key="frame" x="0.0" y="257" width="526" height="127"/>
                                <connections>
                                    <segue destination="Z7e-f9-fk1" kind="embed" id="ndJ-M8-jnZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="I1X-ze-AUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6P-nH-k0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="420"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="h5a-cU-yfb">
            <objects>
                <collectionViewController id="tBl-RQ-Iyn" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nA6-WL-bh4">
                        <rect key="frame" x="0.0" y="0.0" width="513" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ew-Oz-qcx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XOk-H5-Yon">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tBl-RQ-Iyn" id="PeF-2h-izW"/>
                            <outlet property="delegate" destination="tBl-RQ-Iyn" id="TI6-fr-PNp"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzA-0V-kNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="419.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9fV-h4-8dR">
            <objects>
                <tableViewController id="Z7e-f9-fk1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9d2-pN-WGi">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pEn-s3-OTn">
                                <rect key="frame" x="0.0" y="28" width="526" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEn-s3-OTn" id="Fj9-Ba-1uv">
                                    <rect key="frame" x="0.0" y="0.0" width="526" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7e-f9-fk1" id="Y3l-7T-qfg"/>
                            <outlet property="delegate" destination="Z7e-f9-fk1" id="xKE-68-Cgu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3b-gP-GYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="691"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dSH-ee-GH3">
            <objects>
                <viewController id="6Es-Ho-zRh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhl-EK-v4j"/>
                        <viewControllerLayoutGuide type="bottom" id="H7c-VA-f1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpD-Z7-nlc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-HA-v1C">
                                <rect key="frame" x="0.0" y="95" width="573" height="159"/>
                                <connections>
                                    <segue destination="pTN-Dw-DJj" kind="embed" id="lPg-aI-qBa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRC-Ff-oQh">
                                <rect key="frame" x="0.0" y="262" width="580" height="224"/>
                                <connections>
                                    <segue destination="t4C-Ip-TNv" kind="embed" id="PIF-mj-Adp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="EYz-IN-kcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfl-B2-gcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-433"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="1gO-m9-6Lo">
            <objects>
                <collectionViewController id="pTN-Dw-DJj" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xpb-oi-K2A">
                        <rect key="frame" x="0.0" y="0.0" width="573" height="159"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ihT-ZE-BKB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Wq-cM-bU8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pTN-Dw-DJj" id="102-yL-Nad"/>
                            <outlet property="delegate" destination="pTN-Dw-DJj" id="KES-3F-ow4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXU-mx-gRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-778"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LYW-tf-hAf">
            <objects>
                <tableViewController id="t4C-Ip-TNv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fes-SB-liJ">
                        <rect key="frame" x="0.0" y="0.0" width="580" height="224"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2w8-FG-xZ6">
                                <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2w8-FG-xZ6" id="7P2-fg-Vkr">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t4C-Ip-TNv" id="GYf-2S-2Qw"/>
                            <outlet property="delegate" destination="t4C-Ip-TNv" id="78x-Ml-x6w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnP-Ku-dbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SFc-MV-9cc">
            <objects>
                <tabBarController id="65K-dq-y2C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cTU-70-4yV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Es-Ho-zRh" kind="relationship" relationship="viewControllers" id="st9-KU-QAf"/>
                        <segue destination="31N-LB-89t" kind="relationship" relationship="viewControllers" id="DMA-0m-e4G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21x-mr-fx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-101"/>
        </scene>
    </scenes>
</document>
